= Dependency list =

The following list of dependencies was generated automatically by the {{{motmot_utils/debian_show_depends.sh}}} script.

These were generated on an Ubuntu system, but will give you a rough feel for other systems, too.

== Dependencies for building motmot packages on Ubuntu ==
 * motmot.utils Version: 20071227.00-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * posixsched Version: 1.01-1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6), libc6-dev
 * motmot.fastimage Version: 0.5.2~dev-r362-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6), python-pyrex, libipp-dev
 * motmot.flytrax Version: 0.5.3~dev-r362-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * motmot.fview Version: 0.5.1~dev-r358-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * motmot.fview.livehistogram Version: 0.5.0~dev-r381-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * motmot.fview.udplogger Version: 0.4~dev-r376-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * motmot.imops Version: 0.5.2~dev-r348-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6), python-pyrex, python-numpy (>= 1:1.0.3)
 * motmot.camiface Version: 0.4.1~dev-r345-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6), libcamiface-dev (>= 0.4.dev341), python-pyrex (>= 0.9.4.1+lxml0.9.5.1a)
 * motmot.realtimeimageanalysis Version: 0.5.3~dev-r362-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6), python-motmot-fastimage, libipp-dev, python-pyrex, python-numpy, python-setuptools
 * motmot.trackem Version: 0.4.1~dev-r362-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * motmot.wxglvideo Version: 0.6.0-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * motmot.wxvalidatedtext Version: 0.5.1~dev-r350-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)
 * motmot.wxvideo Version: 0.5.2~dev-r382-0ads1
  Build-Depends: python-setuptools (>= 0.6b3-1), python-all-dev (>= 2.3.5-11), debhelper (>= 5.0.38), python-central (>= 0.5.6)

== Dependencies for running motmot packages on Ubuntu ==
 * camiface Version: 0.4.dev367-0ads1
  Depends: libc6 (>= 2.6-1), libcv1, libdc1394-13, libdc1394-2, libhighgui1, libraw1394-8, libprosilica-gige0
 * python-motmot-utils Version: 20071230.00-0ads1
  Depends: python2.5, python, python-central (>= 0.5.8), python-setuptools
 * python-posixsched Version: 1.01-0ads5
  Depends: python2.5, python-central (>= 0.5.8), python (<< 2.6), python (>= 2.4), libc6 (>= 2.5-0ubuntu1)
 * python-motmot-fastimage Version: 0.5.2~dev-r379-0ads1
  Depends: python-central (>= 0.5.8), python (<< 2.6), python (>= 2.4), libc6 (>= 2.6-1), libipp, python-numpy
 * python-motmot-flytrax Version: 0.5.3~dev-r380-0ads1
  Depends: python2.5, python, python-central (>= 0.5.8), python-motmot-fview, python-motmot-realtimeimageanalysis, python-motmot-wxvideo, python-motmot-wxvalidatedtext, python-scipy
 * python-motmot-fview Version: 0.5.2~dev-r379-0ads1
  Depends: python2.5, python, python-central (>= 0.5.8), python-motmot-camiface, python-motmot-flymovieformat, python-motmot-wxglvideo, python-posixsched, python-setuptools, gksu, python-motmot-wxvalidatedtext, python-motmot-utils, python-pyglet, python-pygarrayimage
 * python-motmot-fview-livehistogram Version: 0.5.0~dev-r381-0ads1
  Depends: python, python-central (>= 0.5.8)
 * python-motmot-fview-udplogger Version: 0.4~dev-r376-0ads1
  Depends: python, python-central (>= 0.5.8)
 * python-motmot-imops Version: 0.5.2~dev-r379-0ads1
  Depends: python-central (>= 0.5.8), python (<< 2.6), python (>= 2.4), libc6 (>= 2.6-1), python-numpy (>= 1:1.0.3), python-setuptools
 * python-motmot-camiface Version: 0.4.1~dev-r379-0ads1
  Depends: python-central (>= 0.5.8), python (<< 2.6), python (>= 2.4), libc6 (>= 2.6-1), libcamiface
 * python-motmot-realtimeimageanalysis Version: 0.5.3~dev-r379-0ads1
  Depends: python-central (>= 0.5.8), python (<< 2.6), python (>= 2.4), libc6 (>= 2.6-1), python-motmot-fastimage, python-numpy
 * python-motmot-trackem Version: 0.4.1~dev-r362-0ads1
  Depends: python, python-central (>= 0.5.8), python-motmot-fview, python-motmot-fastimage, python-motmot-wxvalidatedtext, python-numpy, python-motmot-imops, python-motmot-flytrax
 * python-motmot-wxglvideo Version: 0.6.1~dev-r384-0ads1
  Depends: python, python-central (>= 0.5.8), python-opengl, python-wxgtk2.8, python-motmot-imops, python-setuptools, python-pygarrayimage, python-pyglet
 * python-motmot-wxvalidatedtext Version: 0.5.1~dev-r350-0ads1
  Depends: python2.5, python, python-central (>= 0.5.8)
 * python-motmot-wxvideo Version: 0.5.2~dev-r382-0ads1
  Depends: python, python-central (>= 0.5.8), python-motmot-imops
